<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smash Bracket</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
</head>
<body>
    <div class="container">
        <div id="icon">
            <img src="smashball.svg" alt="">
        </div>

        <div class="grid" style="gap: 10px;">
            <div class="player top-player">
                <label for="player-one-input">player one</label>
                <input type="text" value="curry" id="player-one">
            </div>

            <div class="player top-player">
                <label for="player-two-input">player two</label>
                <input type="text" value="eric" id="player-two">
            </div>

            <div class="player bottom-player">
                <label for="player-three-input">player three</label>
                <input type="text" value="ian" id="player-three">
            </div>

            <div class="player bottom-player">
                <label for="player-four-input">player four</label>
                <input type="text" value="stephen" id="player-four">
            </div>            
        </div>

        <div class="grid grid-gapped grid-bordered">
            <div class="match top-match">
                <div>
                    <input type="text" class="zone top-left-a" id="top-left-a" disabled>
                </div>
                <div class="versus">v</div>
                <div>
                    <input type="text" class="zone top-left-b" id="top-left-b" disabled>
                </div>
            </div>
            <div class="match top-match">
                <div>
                    <input type="text" class="zone top-right-a" id="top-right-a" disabled>
                    <span id="top-right-a-pick"></span>
                </div>
                <div class="versus">v</div>
                <div>
                    <input type="text" class="zone top-right-b" id="top-right-b" disabled>
                    <span id="top-right-b-pick"></span>
                </div>
            </div>
            <div class="match bottom-match">
                <div>
                    <input type="text" class="zone bottom-left-a" id="bottom-left-a" disabled>
                    <span id="bottom-left-a-pick"></span>
                </div>
                <div class="versus">v</div>
                <div>
                    <input type="text" class="zone bottom-left-b" id="bottom-left-b" disabled>
                    <span id="bottom-left-b-pick"></span>
                </div>
            </div>
            <div class="match bottom-match">
                <div>
                    <input type="text" class="zone bottom-right-a" id="bottom-right-a" disabled>
                    <span id="bottom-right-a-pick"></span>
                </div>
                <div class="versus">v</div>
                <div>
                    <input type="text" class="zone bottom-right-b" id="bottom-right-b" disabled>
                    <span id="bottom-right-b-pick"></span>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('player-one').addEventListener("input", function (e) {
            addRefresh();
        });
        document.getElementById('player-two').addEventListener("input", function (e) {
            addRefresh();
        });
        document.getElementById('player-three').addEventListener("input", function (e) {
            addRefresh();
        });
        document.getElementById('player-four').addEventListener("input", function (e) {
            addRefresh();
        });

        document.getElementById('icon').addEventListener("click", function (e) {
            init();
            addLogo();
        });

        function addRefresh(){
            document.getElementById('icon').innerHTML = '<i class="fas fa-sync-alt" id="refresh"></i>'
        }

        function addLogo(){
            document.getElementById('icon').innerHTML = '<img src="smashball.svg" alt="">'
        }

        function getIcon(){
            if (_.random(1)) {
               return '*'
            }
            else{
                return '?'
            }
        }

        function flipIcon(iconMap, name){
            console.log(name);
            console.log(iconMap[name]);
            if (iconMap[name] == '?'){
                return '*';
            }
            else{
                return '?';
            }
        }

        function init(){
            playersLeftSide = [
                document.getElementById('player-one'),
                document.getElementById('player-two'),
                document.getElementById('player-three'),
                document.getElementById('player-four'),
            ];

            playersRightSide = [
                document.getElementById('player-one'),
                document.getElementById('player-two'),
                document.getElementById('player-three'),
                document.getElementById('player-four'),
            ];

            iconMap = {}
            
            // LEFT SIDE
            const topLeftA = playersLeftSide.splice(_.random(playersLeftSide.length - 1), 1)[0].value;
            const topLeftAIcon = getIcon();
            document.getElementById('top-left-a').value = topLeftA + ' ' + topLeftAIcon;
            iconMap[topLeftA] = topLeftAIcon;

            const topLeftB = playersLeftSide.splice(_.random(playersLeftSide.length - 1), 1)[0].value;
            const topLeftBIcon = getIcon();
            document.getElementById('top-left-b').value = topLeftB + ' ' + topLeftBIcon;
            iconMap[topLeftB] = topLeftBIcon;

            const bottomLeftA = playersLeftSide.splice(_.random(playersLeftSide.length - 1), 1)[0].value;
            const bottomLeftAIcon = getIcon();
            document.getElementById('bottom-left-a').value = bottomLeftA + ' ' + bottomLeftAIcon;
            iconMap[bottomLeftA] = bottomLeftAIcon;

            const bottomLeftB = playersLeftSide.splice(_.random(playersLeftSide.length - 1), 1)[0].value;
            const bottomLeftBIcon = getIcon();
            document.getElementById('bottom-left-b').value = bottomLeftB + ' ' + bottomLeftBIcon;
            iconMap[bottomLeftB] = bottomLeftBIcon;

            console.log(iconMap);
            

            // RIGHT SIDE
            const topRightA = playersRightSide.splice(_.random(playersLeftSide.length - 1), 1)[0].value;
            const topRightAIcon = flipIcon(iconMap, topRightA);
            document.getElementById('top-right-a').value = topRightA + ' ' + topRightAIcon

            const topRightB = playersRightSide.splice(_.random(playersLeftSide.length - 1), 1)[0].value;
            const topRightBIcon = flipIcon(iconMap, topRightB);
            document.getElementById('top-right-b').value = topRightB + ' ' + topRightBIcon

            const bottomRightA = playersRightSide.splice(_.random(playersLeftSide.length - 1), 1)[0].value;
            const bottomRightAIcon = flipIcon(iconMap, bottomRightA);
            document.getElementById('bottom-right-a').value = bottomRightA + ' ' + bottomRightAIcon

            const bottomRightB = playersRightSide.splice(_.random(playersLeftSide.length - 1), 1)[0].value;
            const bottomRightBIcon = flipIcon(iconMap, bottomRightB);
            document.getElementById('bottom-right-b').value = bottomRightB + ' ' + bottomRightBIcon
        }

        window.onload = init();
    </script>
</body>
</html>